﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
      <!-- navbar-->
      <header class="header">
          <nav class="navbar navbar-expand-lg fixed-top">
              <a href="index.html" class="navbar-brand">Lie Group</a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
                      <li class="nav-item"><a href="#algorithm" class="nav-link link-scroll">Algorithm</a></li>
                      <li class="nav-item"><a href="#code" class="nav-link link-scroll">Code</a></li>
                      <li class="nav-item"><a href="#testimonials" class="nav-link link-scroll">Test</a></li>
                      <li class="nav-item"><a href="#about-us" class="nav-link link-scroll">About Us</a></li>
                      <li class="nav-item"><a href="text.html" class="nav-link">Text Result</a></li>
                  </ul>

              </div>
          </nav>
      </header>
      <!-- Modal-->
      <div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
          <div role="document" class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 id="exampleModalLabel" class="modal-title">Sign Up Modal</h5>
                      <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body">
                      <form id="signupform" action="#">
                          <div class="form-group">
                              <label for="fullname">Full Name</label>
                              <input type="text" name="fullname" placeholder="Full Name" id="fullname">
                          </div>
                          <div class="form-group">
                              <label for="username">User Name</label>
                              <input type="text" name="username" placeholder="User Name" id="username">
                          </div>
                          <div class="form-group">
                              <label for="email">Email Address</label>
                              <input type="text" name="email" placeholder="Email Address" id="email">
                          </div>
                          <div class="form-group">
                              <button type="submit" class="submit btn btn-primary btn-shadow btn-gradient">Signup</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <section id="hero" class="hero hero-home bg-gray">
          <div class="container">
              <div class="row d-flex">
                  <div class="col-lg-10 text order-2 order-lg-1">
                      <h1>Lie Group Covering Learning Algorithm</h1>
                      <p class="hero-text">覆盖是代数几何研究中的重要工具。在机器学习中,基于覆盖的思想可以得到多种分类手段。</p>
                      <div class="CTA">
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="browser" class="browser">
          <div class="container">
              <div class="row d-flex justify-content-center">
                  <div class="col-lg-8 text-center">
                      <h2 class="h3 mb-5">算法研究现状</h2>
                     
                  </div>
              </div>
              <div id="myTab" role="tablist" class="nav nav-tabs">
                  <div class="row">
                      <div class="col-md-4"><a id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-first" aria-expanded="true" class="nav-item nav-link active"><span class="number">1</span><font size="5">王守觉</font>院士提出了仿生模式识别 ,该方法以获取一类样本在空间中分布的最佳覆盖为目标。</a></div>
                      <div class="col-md-4"><a id="nav-second-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-second" class="nav-item nav-link"> <span class="number">2</span><font size="5">何清</font>从几何学和拓扑学的角度出发提出一种基于超曲面的分类方法.该方法是以 Jordan 曲线定理为基础,获得若干超平面组成封闭超曲面,围成封闭区域,并利用该区域对一类样本点进行覆盖。</a></div>
                      <div class="col-md-4"><a id="nav-third-tab" data-toggle="tab" href="#nav-third" role="tab" aria-controls="nav-third" class="nav-item nav-link"> <span class="number">3</span><font size="5">吴涛</font>对如何将所构造出的覆盖投影到核空间进行了探讨,并给出了覆盖融合的方法.为了提高分类器的泛化能力,同时保持较高的识别准确率,吴涛等人考虑从简化学习算法的复杂度入手,提出了多侧面递进算法。</a></div>
                  </div>
              </div>
          </div>
      </section>
      <section id="algorithm" class="bg-gray">
          <div class="container">
              <div class="container text-center">
                   <h2 class="h3 mb-5"><font size="8">algorithm explanation</font></h2>
              </div>
              <div class="row d-flex align-items-center">
                  <div class="text col-lg-6 order-2 order-lg-1">
                      <h4>覆盖思想</h4>
                      <p> </p>
                  </div>
              </div>
          </div>
      </section>
      <section class="align-items-center">
          <div class="container"> 
              <div>
                  <p class="lead col-lg-10"><font size="6" font-weight="800">连通</font>是拓扑学的概念 ,而连通李群属于拓扑群,其几何性质的平移不变性和旋转不变性可以将李群空间样本的连通性更好地表示出来。<br>多连通李群空间由多个单连通李群空间构成。同类别样本在单连通李群空间上的道路是同伦等价的，因此同类样本的道路依据等价关系构成道路等价类。也就是说，只要求得不同 类别的 道路等价类就 可 以 将 其 作 为 依 据 进行分类。道路等价类是理论上的，需要对其进行具体化。通过分析可知，李群样本的某个极小邻域中的样本的道路是相似的，因此可以用覆盖邻域的概念学习出一条相对道路来表示对道路等价类进行覆盖。某类别的相对最优道路表示是某类别的割点和割点邻域表示。最后使得各单连通李群空间的相对道路表示集合作为整个多连通李群空间的一个覆盖。
                  </p>
              </div>
              <div><font size="6">该算法的关键思想是如何确定相对最优道路表示。</font> </div>
          </div>
      </section>

      <section id="code" class="bg-gray">
          <div class="container">
              <div class="container text-center">
              <h2><font size="8">code display</font></h2>
              </div>
              <div class="row d-flex align-items-center">
                 
                  <div class="text col-lg-6">
                      
                      <h4>Your peace of mind is our business</h4>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                  </div>
              </div>
              <div class="row d-flex align-items-center">
                  <div class="text col-lg-6 order-2 order-lg-1">
                      
                      <h4>Your peace of mind is our business</h4>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                  </div>
                 
              </div>
          </div>
      </section>

      <section id="extra-features" class="browser">
          <div class="container text-center">
              <header>
                  <h2>李群覆盖学习算法归纳             </h2>
                  <div class="row">
                      <p class="lead col-lg-8 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
              </header>
              <div class="grid row">
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-diploma"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-folder-1"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-gears"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-management"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-pie-chart"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
                  <div class="item col-lg-4 col-md-6">
                      <div class="icon"> <i class="icon-quality"></i></div>
                      <h3 class="h5">Lorem Ipsum Dolor</h3>
                      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
              </div>
          </div>
      </section>
      <section id="testimonials" class="bg-gray">
          <div class="container">
              <header class="text-center no-margin-bottom">
                  <h2>Test Data</h2>
                  <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
              </header>
              <div class="owl-carousel owl-theme testimonials-slider">
                  <div class="item-holder">
                      <div class="item">
                          
                          <div class="text">
                              
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Jessica Watson</strong>
                          </div>
                      </div>
                  </div>
                  <div class="item-holder">
                      <div class="item">
                          
                          <div class="text">
                             
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Sarrah Wood</strong>
                          </div>
                      </div>
                  </div>
                  <div class="item-holder">
                      <div class="item">
                         
                          <div class="text">
                             
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Jessica Watson</strong>
                          </div>
                      </div>
                  </div>
                  <div class="item-holder">
                      <div class="item">
                          
                          <div class="text">
                            
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p><strong class="name">Sarrah Wood</strong>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="about-us1" class="about-us1 ">
          <div class="container">
              
              
              
          </div>
      </section>

      <section id="about-us" class="about-us">
          <div id="scrollTop">
              <div class="d-flex align-items-center justify-content-end"><i class="fa fa-long-arrow-up"></i>To Top</div>
          </div>



          <footer class="main-footer">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-6">
                          <a href="#" class="brand">contact us</a>
                          <ul class="contact-info list-unstyled">
                              <li><font size="4">e-mail : 000000@qq.com</font></li>
                              <li><font size="4">tel    ： 123 456 789</font></li>
                          </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5>Selected Cases</h5>
                          <ul class="links list-unstyled">
                              <li> <a href="#">Guess Conntect</a></li>
                              <li> <a href="#">Postly</a></li>
                              <li> <a href="#">Iris Vor Arnim</a></li>
                              <li> <a href="#">Yapital</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5>Selected Cases</h5>
                          <ul class="links list-unstyled">
                              <li> <a href="#">Guess Conntect</a></li>
                              <li> <a href="#">Postly</a></li>
                              <li> <a href="#">Iris Vor Arnim</a></li>
                              <li> <a href="#">Yapital</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5>Selected Cases</h5>
                          <ul class="links list-unstyled">
                              <li> <a href="#">Guess Conntect</a></li>
                              <li> <a href="#">Postly</a></li>
                              <li> <a href="#">Iris Vor Arnim</a></li>
                              <li> <a href="#">Yapital</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </footer>


          <div class="container">
              <div class="row d-flex align-items-center">
                  
                  
              </div>
          </div>


      </section>

      <!-- Javascript files-->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
      <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="js/front.js"></script>
  </body>
</html>